<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/editdua"
    tools:context=".EditUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Edit User"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"  />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp" />

        <EditText
            android:id="@+id/edtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/edtcustname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp" />

        <EditText
            android:id="@+id/edtcustemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp" />

        <EditText
            android:id="@+id/edtcustphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp" />

        <EditText
            android:id="@+id/edtrole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp" />

        <EditText
            android:id="@+id/edtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btnedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit"
                android:layout_marginLeft="35dp"
                android:backgroundTint="@color/red_500"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnhapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red_500"
                app:cornerRadius="10dp"
                android:text="Hapus"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnbatal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batal"
                android:layout_marginRight="35dp"
                android:backgroundTint="@color/red_500"
                app:cornerRadius="10dp"
                tools:ignore="TouchTargetSizeCheck"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>